<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f0f0f0; */
            /* background-color: yellowgreen; */
            position: relative;
            height: 100vh;
            /* background: url('login.jpg') no-repeat center center; */
            background: url('/static/images/dashboard.jpg') no-repeat center center;
            background-size: cover;
        }
        h1{
            text-align:center;
        }
       .container {
            width: 300px;
            margin: 40px auto;
            padding: 50px;
            /* background-color: #fff; */
            /* border: 1px solid #ddd; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            border-radius:20px;
            backdrop-filter: blur(10px);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="email"], input[type="password"] {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius:10px;
        }

        
        input[type="submit"] {
            width: 100%;
            height: 40px;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        #error-message {
            color: #red;
            font-size: 14px;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: #337ab7;
        }

        a:hover {
            color: #23527c;
            text-decoration: underline;

        }
        #regNow{
            color: navy;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="login-form" method='post'>
            {% csrf_token %}
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="submit">
        </form>
        
        {% if messages %}
        {% for message in messages %}
            <p style="color: red;">{{ message }}</p>
        {% endfor %}
        {% endif %}

        <p>Don't have an account? <a href="{% url 'signup' %}" id='regNow'>Register now</a></p>
    </div>
</body>
</html>